<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

        <title>WeriorCraft</title>
        <style type="text/css">

            * {
                padding:0px;
                margin:0px;
            }

            #header {
                margin:0px;
                font-family:Arial, Helvetica, sans-serif;
            }

            ul, ol {
                list-style:none;
            }

            .nav {
                opacity: 78%;
                background-color: black;
                width: 100%;
                height: 50px;
            }

            .nav  li a {
                position: relative;
                text-align: center;
                background-color: black;
                color: rgb(222, 93, 12);
                text-decoration: none;
                padding: 15px 15px;
                display: block;
                transition: all 500ms ease;
            }

            .nav li a:hover {
                transform: scale(1.1);
                background-color: #434343;
                box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1.3);
            }

            .nav li ul {
                display: none;
                position: absolute;
                min-width: 140px;
            }

            .nav li:hover > ul {
                display: block;
            }

            .nav > li {
                float:left;
            }

            .nav li ul li {
                position: relative ;
            }

            .nav li ul li ul {
                right: -140px;
            }

            @media (min-width:1450px) {
                .nav  li a {
                    width:192px;
                    left: 322px;
                }
            }

            @media (min-width:1320px) and (max-width:1450px) {
                .nav  li a {
                    width:192px;
                    left: 240px;
                }
            }

            @media (min-width:1020px) and (max-width:1320px) and (min-height:700px) {
                .nav  li a {
                    width:150px;
                    left: 160px;
                }

            }

            @media (min-width:1020px) and (max-width:1320px) and (min-height:500px) and (max-height:700px) {
                .nav  li a {
                    width:180px;
                    left: 220px;
                }
            }

            @media (min-width:800px) and (max-width:1020px) and (min-height:400px) and (max-height:500px) {
                .nav  li a {
                    width:130px;
                    left: 80px;
                }
            }


        </style>

    </head>
    <body>
        <div class="contenedor">
            <div id="header">
                <ul class="nav">
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Contenido</a>
                        <ul>
                            <li><a href="">Mods</a></li>
                            <li><a href="">Plugins</a></li>
                            <li><a href="">Mazmorras</a></li>
                            <li><a href="">Actualizaciones</a></li>
                        </ul>
                    </li>
                    <li><a href="">Tienda</a>
                        <ul>
                            <li><a href="">Rangos</a></li>
                            <li><a href="">Llaves</a></li>
                            <li><a href="">Recursos</a>
                                <ul>
                                    <li><a href="">Dinero</a></li>
                                    <li><a href="">Otros</a></li> 
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Redes</a></li>
                </ul>
            </div>
        </div>
        <div>
            <h1><a href="/">Django Girls Blog</a></h1>
        </div>
        
        {% for post in posts %}
            <div>
                <p> publicado: {{ post.published_date }}</p>
                <h2><a href="">{{ post.title }}</a></h2>
                <p>{{ post.text|linebreaksbr }}</p>
            </div>
        {% endfor %}
    </body>
</html>